# Microservicios

./: pom.xml
Authenticacion/: pom.xml
Authenticacion/src/main/java/org/peters3/authenticacion/: AuthenticacionApplication.java
Authenticacion/src/main/java/org/peters3/authenticacion/Controller/: ApiController.java  AuthController.java
Authenticacion/src/main/java/org/peters3/authenticacion/Jwt/: JwtRequestFilter.java  JwtUtil.java
Authenticacion/src/main/java/org/peters3/authenticacion/Model/: User.java
Authenticacion/src/main/java/org/peters3/authenticacion/Repository/: UserRepository.java
Authenticacion/src/main/java/org/peters3/authenticacion/SecurityConfig/: SecurityConfig.java
Authenticacion/src/main/java/org/peters3/authenticacion/Service/: UserDetailsServiceImpl.java
Authenticacion/src/main/resources/: application.properties  application.yml
Authenticacion/src/test/java/org/peters3/authenticacion/: AuthenticacionApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/org/peters3/apigateway/: AdminController.java  ApiGatewayApplication.java  AplicationConfig.java  AuthRequest.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/org/peters3/apigateway/: ApiGatewayApplicationTests.java
js-service/: index.js  package-lock.json  package.json  pom.xml
producto-service/: pom.xml
producto-service/src/main/java/org/peters3/productoservice/: Producto.java  ProductoController.java  ProductoRepository.java  ProductoServiceApplication.java  ServletInitializer.java  TestConnection.java
producto-service/src/main/resources/: application.yml
producto-service/src/test/java/org/peters3/productoservice/: ProductoServiceApplicationTests.java
src/main/java/org/peters3/tiendamicroservicios/: ServletInitializer.java  TiendaMicroserviciosApplication.java
src/test/java/org/peters3/tiendamicroservicios/: TiendaMicroserviciosApplicationTests.java
taxonomia-service/: pom.xml
taxonomia-service/src/main/java/org/peters3/taxonomia/: Proveedor.java  Taxonomia.java  TaxonomiaApplication.java  TaxonomiaController.java  TaxonomiaRepository.java  TipoCategoria.java  UnidadMedida.java
taxonomia-service/src/main/resources/: application.properties  application.yml
taxonomia-service/src/test/java/org/peters3/taxonomia/: TaxonomiaApplicationTests.java
user-security/: pom.xml
user-security/src/main/java/org/peters3/usersecurity/: AuthController.java  CustomUserDetails.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  User.java  UserRepository.java  UserSecurityApplication.java  UserService.java
user-security/src/main/resources/: application.properties  application.yml
